Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"AddressBarTrendingSuggestEnabled"=dword:00000000
"AdsTransparencyEnabled"=dword:00000000
"AIGenThemesEnabled"=dword:00000000
"AutomaticHttpsDefault"=dword:00000001
"BuiltInDnsClientEnabled"=dword:00000000
"DefaultBrowserSettingsCampaignEnabled"=dword:00000000
"DiagnosticData"=dword:00000000
"DnsOverHttpsMode"="off"
"Edge3PSerpTelemetryEnabled"=dword:00000000
"EdgeAutofillMlEnabled"=dword:00000000
"EdgeManagementEnabled"=dword:00000000
"ExtensionManifestV2Availability"=dword:00000002
"HttpsUpgradesEnabled"=dword:00000001
"InAppSupportEnabled"=dword:00000000
"LocalBrowserDataShareEnabled"=dword:00000000
"MAMEnabled"=dword:00000000
"MouseGestureEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"PaymentMethodQueryEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"PersonalizeTopSitesInCustomizeSidebarEnabled"=dword:00000000
"PinningWizardAllowed"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"ReadAloudEnabled"=dword:00000000
"RelatedWebsiteSetsEnabled"=dword:00000000
"RemoteDebuggingAllowed"=dword:00000000
"ScrollToTextFragmentEnabled"=dword:00000000
"SearchInSidebarEnabled"=dword:00000002
"ShowAcrobatSubscriptionButton"=dword:00000000
"ShowPDFDefaultRecommendationsEnabled"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"SpeechRecognitionEnabled"=dword:00000000
"SplitScreenEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"StandaloneHubsSidebarEnabled"=dword:00000000
"TextPredictionEnabled"=dword:00000000
"UploadFromPhoneEnabled"=dword:00000000
"VisualSearchEnabled"=dword:00000000
"WebToBrowserSignInEnabled"=dword:00000000
